<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web de salle de sport</title>
</head>
<body>
    <main>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li><a href="/details/index.html">Détails</a></li>
                <li><a href="/a propos/index.html">A propos</a></li>
                <li><a href="/contact/index.html">Contact</a></li>
            </ul>
        </nav>
        <h1>A propos de nous</h1>
        <div>
            <img src="/images/salle4.jpg" alt="salle de sport">
        </div>
        <div>
            <p>Nous sommmes une entreprise dynamique et soucieuse de la santé de nos personnes cybles.
                Pour cela, nous avons construire pour vous, une présence solide en ligne.
                Vous pouvez contacter n'importe quel membre de notre équipe pour toute vous
                préoccupations.Levez-vous aujourd'hui, rejoingnez notre aventure vous vivrez du future dont vous rêvez.
            </p>
        </div>
        <footer>
            <div>
                <a href="#">Logo</a>
                <p>EFFICACE <br> ARTICULATION</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Thème imporatnt</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contacter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Réalisations</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">A propos de nous</a></li>
                    <li><a href="#">Nous contacter</a></li>
                    <li><a href="#">Affiliation</a></li>
                </ul>
            </div>
            
        </footer>
    </main>
</body>
</html>