<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web de salle de sport</title>
</head>
<body>
    <main>
        <nav>
            <a href="">LOGO</a>
            <ul>
                <li><a href="/accueil/index.html">Accueil</a></li>
                <li><a href="/details/index.html">Détails</a></li>
                <li><a href="/a propos/index.html">A propos</a></li>
                <li><a href="/contact/index.html">Contact</a></li>
            </ul>
        </nav>
            <p>EFFICACE ARTICULATION est une entreprise très douée et créée pour pour resoudre vos problèmes de santé physique. En plus de nos services ordinaires qui consiste à vous encadrer selon votre rythme et votre disponibilité, nous disposons d'un service de coaching. Un programme intense qui vous permettra d'atteindre votre objectif plus efficacement.</p>
        <div id="calavi">
            <img src="/images/salle1.jpg" alt="salle de sport à calavi">
            <p>A Calavi, nous disposons à votre d'une large salle de sport pour vos exercices corporels. Nous gardons notre salle ouverte tous les jours. Notre appartement est divisé sur plusieurs parties pour selon votre titre de personne. Que vous soyez vieux ou jeune, handicap ou non, vous pouvez profiter de nos services. Notre équipe dynamique et compétente peut vous accompagner peut importe votre état. EFFICACE ARTICULATION est capable de vous aider à ameliorer votre posture.</p>
        </div>
        <div id="cotonou">
            <img src="/images/salle2.jpg" alt="salle de sport à cotonou">
            <p>A Cotonou, nous disposons à votre d'une large salle de sport pour vos exercices corporels. Nous gardons notre salle ouverte tous les jours. Notre appartement est divisé sur plusieurs parties pour selon votre titre de personne. Que vous soyez vieux ou jeune, handicap ou non, vous pouvez profiter de nos services. Notre équipe dynamique et compétente peut vous accompagner peut importe votre état. EFFICACE ARTICULATION est capable de vous aider à ameliorer votre posture.</p>
        </div>
        <div id="porto">
            <img src="/images/salle3.jpg" alt="salle de sport à porto">
            <p>A Porto-Novo, nous disposons à votre d'une large salle de sport pour vos exercices corporels. Nous gardons notre salle ouverte tous les jours. Notre appartement est divisé sur plusieurs parties pour selon votre titre de personne. Que vous soyez vieux ou jeune, handicap ou non, vous pouvez profiter de nos services. Notre équipe dynamique et compétente peut vous accompagner peut importe votre état. EFFICACE ARTICULATION est capable de vous aider à ameliorer votre posture.</p>
        </div>
        <footer>
            <div>
                <a href="#">Logo</a>
                <p>EFFICACE <br> ARTICULATION</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Thème imporatnt</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contacter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Réalisations</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">A propos de nous</a></li>
                    <li><a href="#">Nous contacter</a></li>
                    <li><a href="#">Affiliation</a></li>
                </ul>
            </div>
            
        </footer>
    </main>
</body>
</html>