<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web de salle de sport</title>
</head>
<body>
    <main>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/details/index.html">Détails</a></li>
                <li><a href="/a propos/index.html">A propos</a></li>
                <li><a href="/contact/index.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <p>Vous êtes nouveau ? Nos services vous intéressent et vous croyez en nous ? Prenez contact avec nous.</p>
            <img src="/images/call2.jpg" alt="nous appeler">
        </div>
        <div>
            <h3>Prends contact</h3>
            <div>
                <form action="">
                    <div>
                        <label for="name">Full name</label>
                        <input type="text" id="name">
                    </div>
                    <div>
                        <label for="email">E-mail</label>
                        <input type="text" id="email">
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea name="message id="message" cols="30" rows="5"></textarea>
                    </div>
                    <div>
                        <button type="submit">Contactez-nous</button>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div>
                <a href="#">Logo</a>
                <p>EFFICACE <br> ARTICULATION</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Thème imporatnt</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contacter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Réalisations</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">A propos de nous</a></li>
                    <li><a href="#">Nous contacter</a></li>
                    <li><a href="#">Affiliation</a></li>
                </ul>
            </div>
            
        </footer>
    </main>
</body>
</html>