<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site web de salle de sport</title>
</head>
<body>
    <main>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li><a href="/details/index.html">Détails</a></li>
                <li><a href="/a propos/index.html">A propos</a></li>
                <li><a href="/contact/index.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h2>Bienvenue sur EFFICACE ARTICULATION</h2>
            Nous sommes une entreprise soucieuse de l'aspect et la forme que prend le corps des personnes de nombreuse personnes.
            Nous avons remarqué selon les statistiques que les personnes âgées de plus de 50 ans et surtout ceux en retraite sont souvent confrontés à cette déformation du corps physique.
            Notre mission principale est de vous aider à retrouver votre équilibre corporel malgré vous.
        </div>
        <div>
            <h3>Découvrez nos salles de sport</h3>
            <div>
                <p>Abomey Calavi : l'une de nos salles de sport est située dans la commune d'Abomey Calavi. Nous disposons d'une armée de forte densité en matière professionnelle. Nous allons vous aider à atteindre vos objectifs et vous aurez de bons résultats dans les premiers mois.</p>
                <a href="/details/index.html#calavi"><img src="/images/salle1.jpg" alt="salle de sport située à abomey calavi"></a>
            </div>
            <div>
                <p>Cotonou : l'une de nos salles de sport est située dans la commune d'Abomey Calavi. Nous disposons d'une armée de forte densité en matière professionnelle. Nous allons vous aider à atteindre vos objectifs et vous aurez de bons résultats dans les premiers mois.</p>
                <a href="/details/index.html#cotonou"><img src="/images/salle2.jpg" alt="salle de sport située cotonou"></a>
            </div>
            <div>
                <p>Porto Novo : l'une de nos salles de sport est située dans la commune d'Abomey Calavi. Nous disposons d'une armée de forte densité en matière professionnelle. Nous allons vous aider à atteindre vos objectifs et vous aurez de bons résultats dans les premiers mois.</p>
                <a href="/details/index.html#porto"><img src="/images/salle3.jpg" alt="salle de sport située à porto-novo">                </a>
            </div>
        </div>
        <div>
            <h4>Nous clients témoignent</h4>
            <div>
                <img src="/images/profil1.jpg" alt="">
                <p>Je ne peux pas vous le dire, ma première présence dans votre salle de sport situéé à cotonou m'a permis d'être présent pour toujours. J'ai réalisé mon rêve et j'ai atteint mes objectifs, aujourd'hui malgré mon âge, je peux me permettre de faire beaucoup de choses.</p>
            </div>
            <div>
                <img src="/images/profil2.jpg" alt="">
                <p>Je ne peux pas vous le dire, ma première présence dans votre salle de sport situéé à cotonou m'a permis d'être présent pour toujours. J'ai réalisé mon rêve et j'ai atteint mes objectifs, aujourd'hui malgré mon âge, je peux me permettre de faire beaucoup de choses.</p>
            </div>
            <div>
                <img src="/images/profil3.jpg" alt="">
                <p>Je ne peux pas vous le dire, ma première présence dans votre salle de sport situéé à cotonou m'a permis d'être présent pour toujours. J'ai réalisé mon rêve et j'ai atteint mes objectifs, aujourd'hui malgré mon âge, je peux me permettre de faire beaucoup de choses.</p>
            </div>
            <div>
                <img src="/images/profil4.jpg" alt="">
                <p>Je ne peux pas vous le dire, ma première présence dans votre salle de sport situéé à cotonou m'a permis d'être présent pour toujours. J'ai réalisé mon rêve et j'ai atteint mes objectifs, aujourd'hui malgré mon âge, je peux me permettre de faire beaucoup de choses.</p>
            </div>
        </div>
        <footer>
            <div>
                <a href="#">Logo</a>
                <p>EFFICACE <br> ARTICULATION</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Thème imporatnt</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contacter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Réalisations</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">A propos de nous</a></li>
                    <li><a href="#">Nous contacter</a></li>
                    <li><a href="#">Affiliation</a></li>
                </ul>
            </div>
            
        </footer>
    </main>
</body>
</html>